# FindMe_Talent4assure

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pawan/t4a/com/onlinetracing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pawan/t4a/com/onlinetracing/Activity/: BootCompleteReceiver.java  FindLocation.java  GPSTracker.java  LocationAddress.java  MainActivity.java  MyApp.java  MyService.java  OTP_Screen.java  RegisterActivity.java  Splash.java
app/src/main/java/pawan/t4a/com/onlinetracing/Admin/: AdminControl.java  GoogleMapActivity.java  RouteMap.java
app/src/main/java/pawan/t4a/com/onlinetracing/Interface/: RequestInterface.java
app/src/main/java/pawan/t4a/com/onlinetracing/Models/: CheckAppUpdate.java  CheckUserBean.java  CloseStatus.java  CurrentUserLocationBean.java  SimCardInfoBean.java  StatusBean.java  UserDetailBean.java  UserStatus.java  UserSuccessBean.java  getOtpBean.java
app/src/main/java/pawan/t4a/com/onlinetracing/constant/: Constants.java  URL_Mapping.java
app/src/main/res/: activity_google_map.xml
app/src/main/res/drawable/: border.xml  border_btn.xml  headmybg.xml  ripple.xml  sshape.xml  toolbg.xml
app/src/main/res/layout/: activity_admin.xml  activity_google_map.xml  activity_location.xml  activity_main.xml  activity_register.xml  activity_route.xml  custom_toolbar.xml  generate_otp_screen.xml  info_window.xml  splash.xml
app/src/main/res/menu/: menu_findlocation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pawan/t4a/com/onlinetracing/: ExampleUnitTest.java
